<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="icon" href="favicon.ico" />
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<title>无标题文档</title>
</head>
<body>
<strong>VIDEO101</strong><br>
<font size=5><b>视频制作其实并没有你想象得那么难</b></font><hr>
为什么要学习视频制作？你永远不知道什么时候就用上了。想要像YouTuber那样旅游时录一个Vlog？想要把游戏中的精彩片段做成一个集锦？这些都能成为学习视频制作的理由。VIDEO101并不是一个正经的视频教程网站，这只是一个我一时兴起的Side Project。为什么这个网站如此简陋？CSS这种事情等2019再做吧。还有一件事，为什么没有教学图片？哦这不是你浏览器的错，只是我懒得截图罢了。祝你视频制作之旅旅途愉快！<br>
<b>教程列表</b>
<hr>Andy Chen 版权所有
</div>
</body>
</html>
